# Oracle Employee App Query
selectOne=SELECT * FROM MEMBER_TBL WHERE MEMBER_ID = ?
selectList=SELECT * FROM MEMBER_TBL
insertMember=INSERT INTO MEMBER_TBL(MEMBER_ID, MEMBER_PW, MEMBER_NAME, GENDER, AGE, EMAIL, PHONE, ADDRESS, HOBBY, REG_DATE) VALUES(?, ?, ?, ?, ?, ?, ?, ?, ?, DEFAULT)
updateMember=UPDATE MEMBER_TBL SET EMAIL = ?, PHONE = ?, ADDRESS = ?, HOBBY = ? WHERE MEMBER_ID = ?
deleteMember=DELETE FROM MEMBER_TBL WHERE MEMBER_ID = ?
checkLogin=SELECT * FROM MEMBER_TBL WHERE MEMBER_ID = ? AND MEMBER_PW = ?